DB_MONGO=mongodb+srv://angel:angel1234@cluster0.umsax1r.mongodb.net/Productos
JWT_SECRET=$2b$10$rWfkSPn8J.IUnyJD0Zcj2e
# db.calzado.insertMany([
#   {
#     "nombre": "Botas de Cuero Marrón",
#     "precio": 129.99,
#     "detalles": "Botas de cuero genuino en color marrón, ideales para invierno",
#     "talla": ["37", "38", "39", "40", "41"],
#     "categoria": "Botas",
#     "disponibilidad": true,
#     "imagen": "https://th.bing.com/th/id/OIP.BKSIXKAjk2TCCBNz9uf2zQHaFh?pid=ImgDet&rs=1"
#   },
#*])